<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="co.css">
</head>
<body>
     <h1 id="myh1"></h1>
    <p id="myp"></p>
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
    <h1 id="myh"></h1>
   <label for="">Fname:</label>
   <input type="text" id="myt"><br>
   <button id="mys">submit</button>
   <h3 id="h3"></h3>
   <label for="">Enter your age:</label><br>
   <input type="text" id="myg"><br>
   <button id="myb">submit</button>
   <h3 id="i3"></h3>

   <h1 id="myH1">Enter the radius of the circlSe</h1>
     <label for="">Radius:</label>
     <input type="text" id="myT"><br><br>
     <button id="myS">submit</button>
     <h3 id="myh3"></h3>


   <h3 id="count">0</h3>
    <div id="btnc">
        <button id="decreaseBtn" class="btn">decrease</button>
        <button id="increaseBtn"  class="btn">increase</button>
        <button id="resentBtn"  class="btn">Resent</button>
     </div> 
     <div id="myd">
        <button id="myr">Roll</button>
        <p id="mylabel"></p>
         </div>
     <label id="la">Enter your age:</label><br>
<input type="text" id="Myt"><br><br>
<button type="submit"id="suBk">submit</button>
<h3 id="i3k"></h3>
         <input type="checkbox" id="myche">Subscribe <br><br>

         <input type="radio" name="paytype" id="rad">visa <br>
         <input type="radio" name="paytype" id="rr">MasterCard <br>
         <input type="radio" name="paytype" id="rap">PayPal <br><br>

         <button id="suB">submit</button><br>
         <p id="rec"></p>
         <p id="Rec"></p>
         <label for="">usernameee:</label><br>
         <input type="text" id="myu"><br>
         <button id="ks">submit</button>
         <p id="by"></p>
         <!--
        <form action="">
    <h1>Temprature Conversion:</h1>
    <input type="number" id="textbox"><br>
    <input type="radio" name="unit" id="fh">
    <label for="">celieus---Fahrenheit</label><br>
    <input type="radio" id="csh" name="unit">
    <label for="">Fahrenheit---celieus</label><br>
  <button type="button"id="but"onclick="convert()">submit</button>
  <p id="resulet"></p>
</form>--->
<div id="clock-container">
<div id="clock">00:00:00</div>
</div>
<div id="cont">
   <div id="clook">00:00:00</div>
</div>
<div id="containerr">
<h1 id="myih">Stopwatch</h1>
  <div id="mycontrol">
<div id="displlay"> 
00:00:00:00
</div>
<div id="controls">
<button id="startBtn" onclick="start()">Start</button>
<button id="stopBtn" onclick="stop()">Stop</button>
<button id="resetBtn" onclick="reset()">Reset</button>
</div>
</div>
</div>
<div id="boody">
<div id="calculator">
<input id="aplyy" readonly>
<div id="keys"> 
 <button class="ubto" onclick="appendToDisplay('+')" id="pbtn">+</button>
 <button   class="ubto" onclick="appendToDisplay('7')" >7</button>
 <button class="ubto"   onclick="appendToDisplay('8')">8</button>
 <button   class="ubto"   onclick="appendToDisplay('9')">9</button>
 <button    class="ubto" onclick="appendToDisplay('-')" id="mibtn">-</button>
 <button  class="ubto"     onclick="appendToDisplay('4')">4</button>
 <button  class="ubto"     onclick="appendToDisplay('5')">5</button>
 <button  class="ubto"    onclick="appendToDisplay('6')">6</button>
 <button  class="ubto"  onclick="appendToDisplay('*')" id="mubtn">*</button>
 <button class="ubto" onclick="appendToDisplay('1')">1</button>
 <button  class="ubto"  onclick="appendToDisplay('2')">2</button>
 <button class="ubto"    onclick="appendToDisplay('3')">3</button>
 <button  class="ubto"   onclick="appendToDisplay('/')" id="dibtn">/</button>
 <button class="ubto"      onclick="appendToDisplay('0')">0</button>
 <button  class="ubto"    onclick="appendToDisplay('.')">.</button>
 <button  class="ubto"   onclick="calculate()">=</button>
 <button  class="ubto"   onclick="clearDisplay()" id="cbtn">C</button>


</div>
</div>
</div>
 <div id="box1" class="box">
  <p>box1</p>
 </div>
  <div id="box2" class="box">
  <p>box2</p>
 </div> 
 <div id="box3" class="box">
  <p>box3</p>
 </div>
 <ol id="kii">
  <li id="k">amazon</li>
  <li id="l">nasa</li>
  <li id="m">Neiork</li>
 </ol>
 <div id="ipo">
<h1>Rock - Paper -Scissors</h1>
<div class="choices">
<button onclick="playy('rock')">✊</button>
<button onclick="playy('paper')">✋</button>
<button onclick="playy('scissors')">✌️</button>
</div>
<div id="playedis">PLAYER:</div>
<div id="compdis">COMPUTER:</div>
<div id="resdis"></div>
</div>
  <div class="scroll">Player score: <span id="playk">0</span></div>
  <div class="scroll">Computer score: <span id="compuk">0</span></div>
  <div class="slider">
    <div class="slides">
      <img class="slide" src="image/photo-1503376780353-7e6692767b70.avif" alt="">
      <img class="slide" src="image/photo-1568605117036-5fe5e7bab0b7.avif" alt="">
      <img class="slide" src="image/photo-1580273916550-e323be2ae537.avif" alt="">
    </div>
    <button class="prev" onclick="prevSlide()">&#10094</button>
    <button class="next" onclick="nextSlide()">&#10095</button>

  </div>
    <h2>Pokémon Viewer</h2>
    <input id="poke" placeholder="Enter Pokémon name (e.g. pikachu)" />
    <button onclick="kob()">Get Pokémon</button>
    <br><br>
    <img id="pokemk" style="display:none; width:150px; height:150px;">



    <div class="collection">
    <form class="weatherF">
    <input type="text" class="cityinput" placeholder="Enter city">
     <button type="submit" id="KBL">Get Weather</button>
  </form>
  <div class="card" >
    <h1 class="cityDis">SHEWA</h1>
    <p class="tempDis">90°F</p>
    <p class="human">Humidity:75%</p>
    <p class="desDis">Clear Skies</p>
    <p class="weather">☀️</p>
    <p class="errorDis">pleas enter a city</p>
  </div>
</div>
   <script src="co.js"></script>
</body>
</html>
